{
  "name": "learnonce.cn",
  "version": "1.0.0",
  "description": "liu jiandong blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --delay 1 --watch server --watch app.js --watch package.json app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realywithoutname/learnonce.cn.git"
  },
  "keywords": [
    "learnonce",
    "blog",
    "news"
  ],
  "author": "learnonce@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realywithoutname/learnonce.cn/issues"
  },
  "homepage": "https://github.com/realywithoutname/learnonce.cn#readme",
  "dependencies": {
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "feedparser": "^2.1.0",
    "koa": "^1.2.2",
    "koa-body": "^1.5.0",
    "koa-request": "^1.0.0",
    "koa-router": "^5.4.0",
    "koa-send": "^4.0.0",
    "koa-static-server": "^0.1.8",
    "koa-xml-body": "^1.0.3",
    "mongoose": "^4.6.0",
    "qiniu": "^7.0.5",
    "rss-feed-emitter": "^1.0.6",
    "superagent": "^2.2.0",
    "tiny-emitter": "^1.1.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.1.7"
  }
}
